<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="curiosity">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0</pose>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
        </surface>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://curiosity/meshes/curiosity.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://curiosity/meshes/curiosity.stl</uri>
          </mesh>
        </geometry>
        <material></material>
      </visual>
    </link>
  </model>
</sdf>
